<!DOCTYPE html>
<html>
<head>
    <title>VDL Home</title>
	<meta charset="utf-8" />
    <!-- inject:js -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <!-- endinject -->
</head>
<body>
    <center><h1>VDL Home</h1></center>
</body>
</html>
